<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Link in Bio</title>
    <style>
    /*  {
        border:thin red solid
      }*/
      html {
        min-height: 100%;
      }
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(180deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
        color: rgba(255, 255, 255, 1.0);
      }
      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        object-fit: cover;
        border-radius: 48px;
      }
      a {
        color: rgba(255, 255, 255, 1.0);
        text-decoration: none;
      }
      .link {
        background-color: rgba(149, 123, 173, 0.5);
        background-color: rgba(149, 123, 173, 0.5);
        border-radius: 1000px;
        padding: 5px;
        padding-right: 53px;
        box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
      }
      .main-container { 
        max-width: 640px;
        margin: auto;
      }
      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }
      .name-row {
        margin-bottom: 20px;
        text-align: center;
        font-family: Georgia;
        font-size: 24px;
        font-weight: 900;
      }
      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }
      .link {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }
      .link-text {
        text-align: center;
        flex-grow: 1;
      }

        
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="/thumbnails/Download-2.jpg" alt="Hammad Zaidi Profile Picture">
      </div>
      <div class="name-row">
        Syed Mohammad Hammad Zaidi
      </div>
      <div class="social-icons-row">
        <a href="https://www.linkedin.com/in/smhammadzaidi/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
          </a>
        <a href="https://github.com/smhammadzaidi" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://www.instagram.com/smhammadzaidi" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
      <div class="links-row">
        <div class="link">
          <img class="thumbnail" src="/thumbnails/bughatti.jpg" alt="bughatti image">
          <a class="link-text" href="https://www.youtube.com/watch?v=PkkV1vLHUvQ" target="_blank">Bughatti World Record Video</a>
        </div>
        <div class="link">
          <img class="thumbnail" src="/thumbnails/lambo.jpg" alt="lamb image">
          <a class="link-text" href="https://www.youtube.com/watch?v=zRT1hw_-0a8" target="_blank">Craziest Lambo Ever Built!</a>
        </div>
        <div class="link">
          <img class="thumbnail" src="/thumbnails/mclaren.jpg" alt="mclaren image">
          <a class="link-text" href="https://www.youtube.com/watch?v=OL_eIZjiLUk" targer="_blank">The Widowmaker</a>
        </div>
      </div>
    </div>
  </body>
</html>
